YiChing/CvConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YiChing.CvConfig"
             HeightRequest="600">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="20">
            <Label Text="Answer Language" />
            <Entry x:Name="txtAnswerLanguage" Text="{Binding Settings.AnswerLanguage}" />
            <Picker Title="Select an Answer Language" x:Name="myPicker" ItemsSource="{Binding Items}">
                <Picker.SelectedItem>
                    <Binding Path="Settings.AnswerLanguage" Mode="TwoWay" />
                </Picker.SelectedItem>
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Danish</x:String>
                    <x:String>Hungarian</x:String>
                </Picker.Items>
            </Picker>

            <!-- New configuration entries for text elements -->
            <Label Text="Question Prefix" />
            <Entry x:Name="txtQuestionPrefix" Text="{Binding Settings.QuestionPrefix}" />

            <Label Text="Answer Prefix" />
            <Entry x:Name="txtAnswerPrefix" Text="{Binding Settings.AnswerPrefix}" />

            <Label Text="Translation Request" />
            <Entry x:Name="txtTranslationRequest" Text="{Binding Settings.TranslationRequest}" />

            <Label Text="Steps" />
            <Editor x:Name="txtSteps" Text="{Binding Settings.StepsHeader}" HeightRequest="200" />
            
            <Label Text="Output Format Header" />
            <Entry x:Name="txtOutputFormatHeader" Text="{Binding Settings.OutputFormatHeader}" />
            
            <Label Text="Notes" />
            <Editor x:Name="txtNotes" Text="{Binding Settings.NotesHeader}" HeightRequest="200" />

            <Button x:Name="btnReset" Text="Reset to Defaults" Margin="0,20,0,0" BackgroundColor="Orange"></Button>
            <Button x:Name="btnReturn" Text="Return" Margin="0,10,0,20"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
