YiChing/CvHexagram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YiChing.CvHexagram">
    <StackLayout x:Name ="stack">

        <!-- First column containing another stacklayout -->
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Editor x:Name="rtQuestion" Text="{Binding QuestionText, Mode=TwoWay}" WidthRequest="300" HeightRequest="100" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name ="stackHexagram" WidthRequest="200">
                        <Grid x:Name ="gridHexagram" WidthRequest="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name ="stackButtons">
                        <Button x:Name="btnEval" Text="Eval">
                        </Button>
                        <Button x:Name="btnCopy" Text="Copy">
                        </Button>
                        <Button x:Name="btnPerpAI" Text="Perplexity.AI">
                        </Button>
                        <Button x:Name="btnClear" Text="Clear">
                        </Button>
                        <Button x:Name="btnYarrow" Text="Yarrow Stalks">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <!--<StackLayout x:Name ="stackAI" Orientation="Horizontal">
                    <RadioButton
                        Content="ChatGpt"
                        GroupName="AI"
                        Value="https://www.perplexity.ai/search?s=o&q=%s" />
                    <RadioButton Content="Claude.AI"  GroupName="AI" Value="https://www.claude.ai/search?q=%s"/>
                    <RadioButton Content="Perplexity.AI"  GroupName="AI" Value="https://www.perplexity.ai/search?s=o&q=%s"/>
                    <RadioButton Content="Gemini.AI"  GroupName="AI" Value="https://www.gemini.google.com/search?s=o&q=%s"/>
                </StackLayout>-->
                <StackLayout>
                    <Editor x:Name ="rtAnswer" IsReadOnly="True" HeightRequest="150"/>
                </StackLayout>
            </StackLayout>
            <!-- Right column containing Answers editor -->
        </StackLayout>

    </StackLayout>
</ContentView>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YiChing.CvHexagram">
    <Grid x:Name ="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        -->
<!-- First column containing another grid -->
<!--
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    -->
<!--Adjusts its height based on content-->
<!--
                    <RowDefinition Height="Auto" />
                    -->
<!--Takes up remaining vertical space-->
<!--
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Editor x:Name="rtQuestion" Text="Enter your question" WidthRequest="400" HeightRequest="100" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid x:Name ="gridHexagram" WidthRequest="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid x:Name ="gridButtons">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Button x:Name="btnEval" Text="Eval">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button x:Name="btnCopy" Text="Copy">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button x:Name="btnClear" Text="Clear">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button x:Name="btnYarrow" Text="Yarrow Stalks">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        -->
<!-- Right column containing Answers editor -->
<!--
        <Grid Grid.Row="0" Grid.Column="1">
            <Editor x:Name ="rtAnswer" IsReadOnly="True" />
        </Grid>

    </Grid>
</ContentView>-->
