YiChing/CvHexagram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YiChing.ViewModels"
             x:Class="YiChing.CvHexagram">
    <StackLayout x:Name="stack">

        <!-- First column containing another stacklayout -->
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <!-- Dropdown for Hexagrams -->
                <Picker ItemsSource="{Binding HexagramEntries}"
                        SelectedItem="{Binding SelectedHexagram}"
                        ItemDisplayBinding="{Binding DisplayText}"
                        Title="Select Hexagram" />

                <Editor Text="{Binding Question, Mode=TwoWay}"
                        WidthRequest="300"
                        HeightRequest="100" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name ="stackHexagram" WidthRequest="200">
                        <Grid x:Name ="gridHexagram" WidthRequest="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name ="stackButtons">
                        <Button Command="{Binding YarrowStalksCommand}"
                                Text="Yarrow Stalks"
                                BackgroundColor="DarkGreen">
                        </Button>
                        <!--<Button x:Name="btnPerpAI" Text="Perplexity.AI">
                        </Button>
                        <Button x:Name="btnEval" Text="Eval">
                        </Button>-->
                        <Button Command="{Binding CopyToClipboardCommand}"
                                Text="Copy">
                        </Button>
                        <Button Command="{Binding ShowConfigurationCommand}"
                                Text="Configuration">
                        </Button>
                        <Button Command="{Binding ClearCommand}"
                                Text="Clear" 
                                BackgroundColor="DarkRed">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Editor Text="{Binding Answer, Mode=OneWay}"
                            IsReadOnly="True" 
                            HeightRequest="150"/>
                </StackLayout>
            </StackLayout>
            <!-- Right column containing Answers editor -->
        </StackLayout>

    </StackLayout>
</ContentPage>