YiChing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YiChing.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
>

    <!--<ScrollView>
        <VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>-->

    <Grid x:Name ="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First column containing another grid -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Adjusts its height based on content-->
                    <RowDefinition Height="Auto" />
                    <!--Takes up remaining vertical space-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Editor x:Name="rtQuestion" Text="Enter your question" WidthRequest="400" HeightRequest="100" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid x:Name ="gridHexagram" WidthRequest="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid x:Name ="gridButtons">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Button x:Name="btnEval" Text="Eval">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button x:Name="btnCopy" Text="Copy">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button x:Name="btnClear" Text="Clear">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button x:Name="btnYarrow" Text="Yarrow Stalks">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Right column containing Answers editor -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Editor x:Name ="rtAnswer" IsReadOnly="True" />
        </Grid>

    </Grid>

</ContentPage>